GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER=http://localhost:8080/api/
REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/authentication/sign-in